{    "observables" : {        "VertexDegree" : {},        "DualHausdorffDimension" : {            "max_radius" : 10        }    },    "initialization" : {        "size" : 100,        "shape" : "growth"    },    "updating" : {        "ensemble" : "maximally_degenerate",        "thermalization_sweeps" : 10    },    "measurement" : {        "autocorrelation_sweeps" : 1,        "number_of_measurements" : 20    }}